<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/beranda_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="navigasi">
                <div class="logo">
                    <img src="logo/CHILL.png" alt="">
                    <img src="logo/movie-open.png" alt="">
                </div>
                <a href="">Series</a>
                <a href="">Film</a>
                <a href="">Daftar Saya</a>
            </div>
            <div class="header">
                <img src="logo/Ellipse 395.png" alt="Logo" width="40">
                
                <div class="dropdown">
                    <a href="#" tabindex="0">
                        <img src="logo/KeyboardArrowDown.png" alt="Menu" width="24">
                    </a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#"><img src="./logo/profile.png" alt="">Profile Saya</a>
                        <a href="#"><img src="./logo/star.png" alt="">Ubah Premium</a>
                        <a href="#"><img src="logo/login-variant.png" alt="">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="popular">
                <div class="container head-content">
                    <div class="text">
                        <h1>Duty After School</h1>
                        <p>Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan, Departemen Pertahanan mulai merekrut lebih banyak tentara, termasuk siswa sekolah menengah. Mereka pun segera menjadi pejuang garis depan dalam perang.</p>
                    </div>
                    <div class="tombol">
                        <div class="left">
                            <button class="border">Mulai</button>
                            <button class="border"> <img src="./logo/information.png" alt="">Selengkapnya</button>
                            <p>18+</p>
                        </div>
                        <img src="./logo/Vector.png" alt="" height="18px" width="18px">
                    </div>
                </div>
            </div>

            <div class="container Last">
                <h3>Melanjutkan Tonton Film</h3>
                <div class="second scroll">
                        <div class="rating">
                            <div class="desc Dont-Look-Up">
                                <img src="./img/Dont-Look-Up.png" alt="">
                                <div class="title">
                                    <p>Don't look up</p>
                                    <p>4.5/5</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="desc">
                                <img src="./img/All-of-us-are-dead.png" alt="">
                                <div class="title">
                                    <p>All of Us Are Dead</p>
                                    <p>4.2/5</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">                           
                            <div class="desc">
                                <img src="./img/blue-lock.png" alt="">
                                <div class="title">
                                    <p class="title-bl">Blue Lock</p>
                                    <p>4.6/5</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="desc">
                                <img src="./img/otto.png" alt="">
                                <div class="title">
                                    <p>A Man Called Otto</p>
                                    <p>4.4/5</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <section class="top-rating">
                <div class="container">
                    <h3>Top Rating Film dan Series Hari ini</h3>
                    <div class="section-3 grid scroll-2">
                        <div class="series suzume">
                            <img src="./img/suzume.png" alt="">
                        </div>
                        <div class="series jurassic-word">
                            <img src="./img/jurrasic-world.png" alt="">
                        </div>
                        <div class="series sonic-2">
                            <img src="./img/sonic-2.png" alt="">
                        </div>
                        <div class="series all-of-us-are-dead">
                            <img src="./img/all-of-us-are-dead-2.png" alt="">
                        </div>
                        <div class="series big-hero-6">
                            <img src="./img/big-hero-6.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <h3>Film Trending</h3>
                    <div class="section-4 grid scroll-3">
                        <div class="series">
                            <img src="./img/the-tommorow-war.png" alt="The Tomorrow War">
                            <p class="top-10">Top 10</p>
                        </div>
                        <div class="series">
                            <img src="./img/ant-man.png" alt="Ant Man">
                            <p class="top-10">Top 10</p>
                        </div>
                        <div class="series">
                            <img src="./img/guardian-of-galaxy.png" alt="Guardian of Galaxy">
                            <p class="top-10">Top 10</p>
                        </div>
                        <div class="series">
                            <img src="./img/a-man-called-otto.png" alt="A Man Called Otto">
                            <p class="top-10">Top 10</p>
                        </div>
                        <div class="series">
                            <img src="./img/little-mermaid.png" alt="The Little Mermaid">
                            <p class="top-10">Top 10</p>
                        </div>
                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <h3>Rilis Baru</h3>
                    <div class="section-5 grid scroll-4">
                        <div class="series">
                            <img src="./img/little-mermaid.png" alt="The Little Mermaid">
                            <p class="top-10">Top 10</p>
                        </div>
                        <div class="series">
                            <img src="./img/duty-after-school.png" alt="Duty After School">
                            <p class="episode-baru-2">Episode Baru</p>
                        </div>
                        <div class="series">
                            <img src="./img/big-hero-6.png" alt="Big Hero 6">
                        </div>
                        <div class="series">
                            <img src="./img/all-of-us-are-dead-2.png" alt="All of Us Are Dead">
                            <p class="episode-baru-2">Episode Baru</p>
                        </div>
                        <div class="series">
                            <img src="./img/missing.png" alt="Missing">
                        </div>
                    </div>
                </div>
            </section>


            <footer>
                <div class="container footer">
                    <div class="chill">
                        <div class="footer-logo">
                            <img src="./logo/movie-open.png" alt="">
                            <img src="./logo/CHILL.png" alt="">
                        </div>
                        <p class="copyright">@2023 Chill All Rights Reserved.</p>
                    </div>

                    <div class="genre">
                        <p>Genre</p>
                        <img src="logo/chevron-right.png" alt="" class="footer-image">
                        <div class="genre-list">
                            <ul>
                            <li><a href="#">Aksi</a></li>
                            <li><a href="#">Anak-anak</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Britania</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Drama</a></li>
                            <li><a href="#">Fantasi ilmiah & Fantasi</a></li>
                            <li><a href="#">Kejahatan</a></li>
                            <li><a href="#">KDrama</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Komedi</a></li>
                            <li><a href="">Petualangan</a></li>
                            <li><a href="#">Perang</a></li>
                            <li><a href="#">Romantis</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Sains & Alam</a></li>
                            <li><a href="#">Thriller</a></li>
                        </ul>
                        </div>
                    </div>

                    <div class="bantuan">
                        <p>Bantuan</p>
                        <img src="./logo/chevron-right.png" alt="" class="footer-image">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="">Kontak Kami</a></li>
                            <li><a href="#">Privasi</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </header>
</body>
</html>